DB_URI=mongodb+srv://QWERTY:QWERTY@cluster0.usc1l.mongodb.net/studyio?retryWrites=true&w=majority
JWT_SECRET=sdjsilciur
CLOUDINARY_NAME=dgosssvfd
CLOUDINARY_API_KEY=841825341949612
CLOUDINARY_API_SECRET=f9vgl6IZKpBMtPldK0WTbdrDjdw